version: '3.8'
services:
  rmi:
    image: maxgladikov/root.server:latest
    pull_policy: always
    container_name: rmi-server
    command:   /bin/sh -c "rmiregistry 10000"
    ports:
      - "10000:10000"











